.PlayerMessagePop {
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    width: auto;
    min-height: 30px;
    max-height: 500px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    left: 0;
    top: 0;
    transition-duration: 0.3s;
    transition-delay: 0.3s;
    transition-property: border-color;
    opacity: 1;
    color: rgba(255, 255, 255, 255);
    -unity-text-align: upper-center;
    justify-content: center;
    max-width: 250px;
    min-width: 60px;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
}

.PlayerMessagePop:hover {
    opacity: 1;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
}
