.panel {
    position: absolute;
    left: 2%;
    bottom: 3%;
    width: 30%;
    height: 30%;
}

.chatList {
    width: 100%;
    height: 100%;
    border-radius: 12px;
    background-color: rgb(255, 255, 255);
    padding: 12px;
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 12px;
    padding-bottom: 12px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.ChatListItem {
    widith: 100%;
    height: auto;
    justify-content: flex-start;
    flex-direction: row;
    border: 1px solid;
    border-left-color: rgb(195, 195, 195);
    border-right-color: rgb(195, 195, 195);
    border-top-color: rgb(195, 195, 195);
    border-bottom-color: rgb(195, 195, 195);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 1px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    align-items: flex-start;
}

.ChatContent {
    display: inline-block;
}

.ChatTime {
    display: inline-block;
    width: auto;
    -unity-text-align: upper-right;
    color: rgb(118, 118, 118);
    font-size: 10%;
    height: auto;
}

.ChatControl {
    width: 100%;
    margin-top: 16px;
    height: 64px;
    display: flex;
    flex-direction: row;
    align-items: stretch;
    flex-shrink: 1;
    flex-grow: initial;
    justify-content: flex-start;
}

.ChatBtn {
    width: 15%;
    margin-left: auto;
    border-radius: 12px;
    font-size: 24px;
}

.ChatInput {
    width: 80%;
    border-radius: 12px;
    max-widith: 100%;
    font-size: 24%;
}
