<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="PopUp" style="align-items: center; justify-content: center; height: 100%; width: 100%; position: absolute; left: 0; top: 0; background-color: rgba(0, 0, 0, 0.43);">
        <ui:VisualElement name="PopUpContainer" style="width: 500px; height: 500px; background-color: rgb(0, 0, 0); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px;">
            <ui:VisualElement name="Header" style="height: 100px; align-items: center; justify-content: center; border-bottom-width: 0; border-bottom-color: rgb(255, 255, 255); padding-left: 32px; padding-right: 32px; padding-top: 0; padding-bottom: 0;">
                <ui:Label text="Label" display-tooltip-when-elided="true" name="Title" style="font-size: 32px; align-items: center; justify-content: center; -unity-text-align: middle-center; width: 100%; height: 100px; border-bottom-width: 1px; border-bottom-color: rgb(255, 255, 255); color: rgb(255, 255, 255);" />
            </ui:VisualElement>
            <ui:VisualElement name="Content" style="height: 200px; padding-left: 32px; padding-right: 32px; padding-top: 32px; padding-bottom: 32px;">
                <ui:Label text="Label" display-tooltip-when-elided="true" name="Msg" style="font-size: 24px; height: 141px; color: rgb(255, 255, 255);" />
            </ui:VisualElement>
            <ui:VisualElement name="Control" style="height: 100px; align-items: center; justify-content: center;">
                <ui:Button text="Confirm" display-tooltip-when-elided="true" name="Close" style="width: 200px; height: 50px; align-items: center; justify-content: center; font-size: 24px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
