<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Common.uss?fileID=7433441132597879392&amp;guid=cca536a9b7210344b80475419e8171f8&amp;type=3#Common" />
    <ui:VisualElement name="Container" style="height: 100%; align-items: stretch; flex-direction: column; justify-content: flex-start; width: 100%; background-image: none;">
        <ui:VisualElement name="Header" style="padding-left: 1%; padding-right: 1%; padding-top: 1%; padding-bottom: 1%;">
            <ui:VisualElement name="Slogo" style="background-image: url(&apos;project://database/Assets/Images/logo_small.png?fileID=2800000&amp;guid=ca7861c3a20630340930ee689121e4cd&amp;type=3#logo_small&apos;); width: 38px; height: 50px; margin-left: 0; margin-right: 0; margin-top: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="Body" style="width: 100%; height: 100%; align-items: center;" />
        <ui:VisualElement name="Footer" style="flex-direction: row; width: 100%; height: 5%;">
            <ui:VisualElement name="Version" style="width: 25%; justify-content: flex-end;">
                <ui:Label text="v0.1" display-tooltip-when-elided="true" />
            </ui:VisualElement>
            <ui:VisualElement name="Copyright" style="align-items: center; width: 100%; justify-content: flex-end;">
                <ui:Label text="Copyright @ 2023 Sky9th.cn " display-tooltip-when-elided="true" name="Label" />
            </ui:VisualElement>
            <ui:VisualElement name="GameLogo" style="align-items: auto; background-image: url(&apos;project://database/Assets/Images/object.png?fileID=-2037673790&amp;guid=133ca763e89abc94c92e4484bbe3aad9&amp;type=3#object_0&apos;); width: 12%; height: 100%; -unity-background-scale-mode: scale-to-fit; -unity-slice-left: 0; -unity-slice-right: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
